@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import "tailwindcss";

:root {
  /* Fethiye.ai Premium Palette */
  --turquoise: #40E0D0;
  --turquoise-light: #7FFFD4;
  --turquoise-dark: #20B2AA;

  --deep-blue: #0A2463;
  --deep-blue-light: #1E3A8A;

  --white: #FFFFFF;
  --off-white: #F8FAFC;

  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-highlight: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

@theme inline {
  --color-turquoise: var(--turquoise);
  --color-turquoise-light: var(--turquoise-light);
  --color-turquoise-dark: var(--turquoise-dark);

  --color-deep-blue: var(--deep-blue);
  --color-deep-blue-light: var(--deep-blue-light);

  --color-off-white: var(--off-white);

  --font-sans: 'Inter', sans-serif;
}

body {
  background-color: var(--off-white);
  color: var(--deep-blue);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
}

/* Advanced Glassmorphism Utilities */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

.glass-strong {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: var(--glass-shadow);
}

.glass-dark {
  background: rgba(10, 36, 99, 0.4);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Premium Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

.animate-delay-100 {
  animation-delay: 100ms;
}

.animate-delay-200 {
  animation-delay: 200ms;
}

.animate-delay-300 {
  animation-delay: 300ms;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(64, 224, 208, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--turquoise);
}

/* Animations */
@keyframes kenBurns {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.animate-ken-burns {
  animation: kenBurns 20s ease-in-out infinite alternate;
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.animate-blink {
  animation: blink 1s step-end infinite;
}